<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTodoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="1"
        android:background="#81C784"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Add ToDO"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        android:hint="To do name"
        android:padding="20dp"
        android:background="@drawable/bg_edt"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/edt_desc"
        />

    <EditText
        android:id="@+id/edt_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        android:hint="To do description"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_edt"
        app:layout_constraintTop_toBottomOf="@id/edt_title"
        app:layout_constraintBottom_toTopOf="@id/spin_degree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spin_degree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintWidth_percent="0.8"
        android:hint="To do degree"
        android:gravity="top"
        android:background="@drawable/bg_edt"
        android:padding="20dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/edt_date"
        app:layout_constraintTop_toBottomOf="@id/edt_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

<!--    <EditText-->
<!--        android:id="@+id/edt_date"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintHeight_percent="0.08"-->
<!--        app:layout_constraintWidth_percent="0.8"-->
<!--        android:hint="To do create date"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/bg_edt"-->
<!--        app:layout_constraintTop_toBottomOf="@id/spin_degree"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        />-->

    <EditText
        android:id="@+id/edt_deadline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        android:hint="To do deadline"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edt"
        app:layout_constraintTop_toBottomOf="@id/spin_degree"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="60dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_save"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#81C784"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="24sp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>